from .common import *

# Дефолтная конфигурация на случай, когда не выбрана никакая другая. Не используйте её!
# Нужна только для того, чтобы можно было запускать из терминала команды типа 'makemigrations', 'migrate' и т.п.
# А при запуске сайта и скриптов следует явно указывать правильную конфигурацию.

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Выключаем DEBUG и задаём ALLOWED_HOSTS пустым специально, чтобы эта конфигурация случайно не попала в продакшен.
ALLOWED_HOSTS = []
